2021-02-11 14:03:28 INFO  HT_Olympiad:45 - Opening website
2021-02-11 14:03:44 INFO  HT_Olympiad:45 - Opening website
2021-02-11 14:12:46 INFO  HT_Olympiad:43 - Opening website
2021-02-11 14:14:35 INFO  HT_Olympiad:44 - Opening website
2021-02-11 14:16:47 INFO  HT_Olympiad:44 - Opening website
2021-02-11 14:17:08 INFO  HT_Olympiad:61 - Connection established
2021-02-11 14:25:46 INFO  HT_Olympiad:41 - Opening website
2021-02-11 14:26:04 INFO  HT_Olympiad:58 - Connection established
2021-02-11 14:26:19 INFO  HT_Olympiad:17 - Opening student registration page
2021-02-11 14:26:28 INFO  HT_Olympiad:58 - Connection established
2021-02-11 14:26:29 INFO  HT_Olympiad:58 - Connection established
2021-02-11 14:26:36 INFO  HT_Olympiad:67 - OTP verified
2021-02-11 14:26:36 INFO  HT_Olympiad:70 - filling school details and class info
